<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_changemain">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../df/d4d/classsrc_1_1Window_1_1ChangeMain.html" target="_parent">ChangeMain</a>
  <span class="SRScope">src::Window</span>
 </div>
</div>
<div class="SRResult" id="SR_colorrenderer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../db/dc9/classsrc_1_1Window_1_1ColorRenderer.html" target="_parent">ColorRenderer</a>
  <span class="SRScope">src::Window</span>
 </div>
</div>
<div class="SRResult" id="SR_commonwordratio">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio.html" target="_parent">CommonWordRatio</a>
  <span class="SRScope">src::readability::CommonWordRatio</span>
 </div>
</div>
<div class="SRResult" id="SR_cuttrenner">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#aabf5be6b3848830988049008536abf1c" target="_parent">cutTrenner</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
