<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addindex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a19bc83393fdd5ff9d89a24e1913f37b6" target="_parent">addIndex</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_addtext">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a47490daf5c2fae07d03111ce55396390" target="_parent">addText</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_analysiereblock">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_analysiereblock')">analysiereBlock</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#a42983c71c9b656df0cb80bab19fd4a14" target="_parent">src::readability::BaseFeature::BaseFeature::analysiereBlock()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html#a2ae56762d6fd353f6ae94d4e201ac376" target="_parent">src::readability::RandomTestFeature::RandomTestFeature::analysiereBlock()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_analysieredokument">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#aafb1d68659e36fd04dd54f70197fbe22" target="_parent">analysiereDokument</a>
  <span class="SRScope">src::readability::BaseFeature::BaseFeature</span>
 </div>
</div>
<div class="SRResult" id="SR_analysieresatz">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_analysieresatz')">analysiereSatz</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen.html#ac4c21c5e01cbfdb7c363a66f36bc7120" target="_parent">src::readability::AvgSentenceLen::AvgSentenceLen::analysiereSatz()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen.html#a25506fc9d9a0d9661a0f1bdbebe2818a" target="_parent">src::readability::AvgWordLen::AvgWordLen::analysiereSatz()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ada517c8647c8c5fa14cfd84b4977567b" target="_parent">src::readability::BaseFeature::BaseFeature::analysiereSatz()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio.html#a40f26b9959cead27bbae87c6e8c0bb2d" target="_parent">src::readability::CommonWordRatio::CommonWordRatio::analysiereSatz()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html#ae61c641bea70d30bf3cf79ec5785ab1b" target="_parent">src::readability::RandomTestFeature::RandomTestFeature::analysiereSatz()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_analysiereseite">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ae3dcf80a3ea6590d7e762b1fdda1f1fc" target="_parent">analysiereSeite</a>
  <span class="SRScope">src::readability::BaseFeature::BaseFeature</span>
 </div>
</div>
<div class="SRResult" id="SR_avgsentencelen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen.html" target="_parent">AvgSentenceLen</a>
  <span class="SRScope">src::readability::AvgSentenceLen</span>
 </div>
</div>
<div class="SRResult" id="SR_avgwordlen">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen.html" target="_parent">AvgWordLen</a>
  <span class="SRScope">src::readability::AvgWordLen</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
