<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_basefeature">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html" target="_parent">BaseFeature</a>
  <span class="SRScope">src::readability::BaseFeature</span>
 </div>
</div>
<div class="SRResult" id="SR_begintextblock">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a1c270412d03f35c63c0d384ada326c24" target="_parent">beginTextBlock</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_blockincrement">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#af566c8e2b9a3771974adf6a93deb8594" target="_parent">blockIncrement</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
