<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_linearinterpol">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a626555724f53747837da120ac6c2f715" target="_parent">linearInterpol</a>
  <span class="SRScope">src::MyCanvas::MyCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_linearinterpol3color">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#afa86a4ba53148788ffb71ab8a032fd8b" target="_parent">linearInterpol3Color</a>
  <span class="SRScope">src::MyCanvas::MyCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_linearinterpolcolor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a933d64badd87de1d0485c77cc4d13ab2" target="_parent">linearInterpolColor</a>
  <span class="SRScope">src::MyCanvas::MyCanvas</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
