<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::Window::Window Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>Window</b>::<a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html">Window</a>
  </div>
</div>
<div class="contents">
<h1>src::Window::Window Klassenreferenz</h1><!-- doxytag: class="src::Window::Window" --><!-- doxytag: inherits="javax::swing::JFrame" -->
<p>Abgeleitet von javax::swing::JFrame.</p>

<p><a href="../../d5/d36/classsrc_1_1Window_1_1Window-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html#a9fc221867a30bd07104d87a6a213405d">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html#ae3580ef8998487ba1050c2560aec14d7">tableViewInit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html#ac60def07e90540e469d9cc77b54075b0">pageViewInit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html#a07b69457f1c2bf174cc4ba8806f9728e">pageOverviewInit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html#a1aee01bb84dabab809486336ec62e397">resetPageOverview</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html#aa393d0bff8cc1338dfd2b763f4ebbc5e">setSelectedPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsrc_1_1Window_1_1Window.html#a673f63cb89807aeac53a65bcf4126f00">initTable</a></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bc088e0552b7c1aac7fe047e981c33"></a><!-- doxytag: member="src::Window::Window::reader" ref="ad4bc088e0552b7c1aac7fe047e981c33" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2beef5e493767305bd46c5613a4d50"></a><!-- doxytag: member="src::Window::Window::pages" ref="ace2beef5e493767305bd46c5613a4d50" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>pages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfd1944491dc41e6becf0e283783226"></a><!-- doxytag: member="src::Window::Window::tables" ref="aecfd1944491dc41e6becf0e283783226" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>tables</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d215dbad7f5fea86973ba2d93157c6"></a><!-- doxytag: member="src::Window::Window::center_2" ref="a06d215dbad7f5fea86973ba2d93157c6" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>center_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3acfd61d0d78da5f0f6c59072243f3f"></a><!-- doxytag: member="src::Window::Window::scroll_center_2" ref="af3acfd61d0d78da5f0f6c59072243f3f" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>scroll_center_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b1e7ef4645d0faf17b1acca816f091"></a><!-- doxytag: member="src::Window::Window::center" ref="ae3b1e7ef4645d0faf17b1acca816f091" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5eaa5a6dde90bd38e17f8f374c7b59b"></a><!-- doxytag: member="src::Window::Window::scroll_center" ref="ab5eaa5a6dde90bd38e17f8f374c7b59b" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>scroll_center</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75780402629a204db5cd4af2d2b22b7"></a><!-- doxytag: member="src::Window::Window::overview" ref="ad75780402629a204db5cd4af2d2b22b7" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>overview</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<div class="fragment"><pre class="fragment">
Basisfenster-Klasse Extends javax.swing.JPanel

Eigentlich die ganze GUI-Verwaltung 

Layout:
   ScrollPanel links mit seitenuebersicht
   hautppanel mittig
</pre></div> <hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a9fc221867a30bd07104d87a6a213405d"></a><!-- doxytag: member="src::Window::Window::__init__" ref="a9fc221867a30bd07104d87a6a213405d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::Window::Window::__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>reader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Konstruktor
init JFrame
setHeader und menu
init pages
</pre></div> 
</div>
</div>
<a class="anchor" id="a673f63cb89807aeac53a65bcf4126f00"></a><!-- doxytag: member="src::Window::Window::initTable" ref="a673f63cb89807aeac53a65bcf4126f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::Window::Window::initTable </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pagenr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
initialisiere jTable fuer dies seitennummer(index origin 0)
</pre></div> 
</div>
</div>
<a class="anchor" id="a07b69457f1c2bf174cc4ba8806f9728e"></a><!-- doxytag: member="src::Window::Window::pageOverviewInit" ref="a07b69457f1c2bf174cc4ba8806f9728e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::Window::Window::pageOverviewInit </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
initialisiere anzeige fuer Seitenueberblick links
mit Scroll und allem was dazugehoert
</pre></div> 
</div>
</div>
<a class="anchor" id="ac60def07e90540e469d9cc77b54075b0"></a><!-- doxytag: member="src::Window::Window::pageViewInit" ref="ac60def07e90540e469d9cc77b54075b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::Window::Window::pageViewInit </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
initialisiere anzeige fuer PageView
mit Scroll und allem was dazugehoert
</pre></div> 
</div>
</div>
<a class="anchor" id="a1aee01bb84dabab809486336ec62e397"></a><!-- doxytag: member="src::Window::Window::resetPageOverview" ref="a1aee01bb84dabab809486336ec62e397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::Window::Window::resetPageOverview </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pages</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
leere seitenueberblick
und lege neue seiten 
</pre></div> 
</div>
</div>
<a class="anchor" id="aa393d0bff8cc1338dfd2b763f4ebbc5e"></a><!-- doxytag: member="src::Window::Window::setSelectedPage" ref="aa393d0bff8cc1338dfd2b763f4ebbc5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::Window::Window::setSelectedPage </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pagenr</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
callback fuer maouslistener
diese Seite ist angeklickt worden und damit markiert
setze jeweils die pagenr (beginnend index 1 - Bloede idee das von itext zu uebernehmen!! macht nur probleme) 
als aktuelle page
aktualisiere tabelView/pageview
</pre></div> 
</div>
</div>
<a class="anchor" id="ae3580ef8998487ba1050c2560aec14d7"></a><!-- doxytag: member="src::Window::Window::tableViewInit" ref="ae3580ef8998487ba1050c2560aec14d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::Window::Window::tableViewInit </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
initialisiere anzeige fuer TabellenView
mit Scroll und allem was dazugehoert
</pre></div> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/Window.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:57 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
