<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::readability::BaseFeature::BaseFeature Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>readability</b>::<b>BaseFeature</b>::<a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html">BaseFeature</a>
  </div>
</div>
<div class="contents">
<h1>src::readability::BaseFeature::BaseFeature Klassenreferenz</h1><!-- doxytag: class="src::readability::BaseFeature::BaseFeature" --><div class="dynheader">
Klassendiagramm für src::readability::BaseFeature::BaseFeature:</div>
<div class="dynsection">
 <div class="center">
  <img src="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.png" usemap="#src::readability::BaseFeature::BaseFeature_map" alt=""/>
  <map id="src::readability::BaseFeature::BaseFeature_map" name="src::readability::BaseFeature::BaseFeature_map">
<area href="../../d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen.html" alt="src::readability::AvgSentenceLen::AvgSentenceLen" shape="rect" coords="0,56,331,80"/>
<area href="../../de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen.html" alt="src::readability::AvgWordLen::AvgWordLen" shape="rect" coords="341,56,672,80"/>
<area href="../../d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio.html" alt="src::readability::CommonWordRatio::CommonWordRatio" shape="rect" coords="682,56,1013,80"/>
<area href="../../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html" alt="src::readability::RandomTestFeature::RandomTestFeature" shape="rect" coords="1023,56,1354,80"/>
</map>
 </div>
</div>

<p><a href="../../d7/da2/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c50eabc56eabe7b6454a74ca938c491"></a><!-- doxytag: member="src::readability::BaseFeature::BaseFeature::__init__" ref="a4c50eabc56eabe7b6454a74ca938c491" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ada517c8647c8c5fa14cfd84b4977567b">analysiereSatz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#a42983c71c9b656df0cb80bab19fd4a14">analysiereBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ae3dcf80a3ea6590d7e762b1fdda1f1fc">analysiereSeite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#aafb1d68659e36fd04dd54f70197fbe22">analysiereDokument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#a5f71c97eeb3906a3147e19ce1509aaf5">mean</a></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a04b1b6d728e4c0e770003cac3389a"></a><!-- doxytag: member="src::readability::BaseFeature::BaseFeature::name" ref="ae9a04b1b6d728e4c0e770003cac3389a" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<div class="fragment"><pre class="fragment">
Basis-Klasse fuer Features

Stellt Implementierungen der Funktionalitaeten zur Verfuegung
</pre></div> <hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a42983c71c9b656df0cb80bab19fd4a14"></a><!-- doxytag: member="src::readability::BaseFeature::BaseFeature::analysiereBlock" ref="a42983c71c9b656df0cb80bab19fd4a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::BaseFeature::BaseFeature::analysiereBlock </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>block</em> = <code>['']</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
analysiere block
durchlaueft die saetze des blocks und ruft analysiereSatz auf
</pre></div> 
<p>Erneute Implementation in <a class="el" href="../../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html#a2ae56762d6fd353f6ae94d4e201ac376">src::readability::RandomTestFeature::RandomTestFeature</a>.</p>

</div>
</div>
<a class="anchor" id="aafb1d68659e36fd04dd54f70197fbe22"></a><!-- doxytag: member="src::readability::BaseFeature::BaseFeature::analysiereDokument" ref="aafb1d68659e36fd04dd54f70197fbe22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::BaseFeature::BaseFeature::analysiereDokument </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
analysiereDokument
durchlaeuft das Dokument und ruft fuer jede Seite analysiereSeite auf

sollte mal ein dokument so gegeben sein kann das ja ganz nuetzlich sein
</pre></div> 
</div>
</div>
<a class="anchor" id="ada517c8647c8c5fa14cfd84b4977567b"></a><!-- doxytag: member="src::readability::BaseFeature::BaseFeature::analysiereSatz" ref="ada517c8647c8c5fa14cfd84b4977567b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::BaseFeature::BaseFeature::analysiereSatz </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>satz</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Analysiere einen Satz (String)
@param satz - Ein Satz als Zeichenkette
@return Wert zwischen 0 (leicht) und 1 (schwer)
</pre></div> 
<p>Erneute Implementation in <a class="el" href="../../d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen.html#ac4c21c5e01cbfdb7c363a66f36bc7120">src::readability::AvgSentenceLen::AvgSentenceLen</a>, <a class="el" href="../../de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen.html#a25506fc9d9a0d9661a0f1bdbebe2818a">src::readability::AvgWordLen::AvgWordLen</a>, <a class="el" href="../../d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio.html#a40f26b9959cead27bbae87c6e8c0bb2d">src::readability::CommonWordRatio::CommonWordRatio</a> und <a class="el" href="../../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html#ae61c641bea70d30bf3cf79ec5785ab1b">src::readability::RandomTestFeature::RandomTestFeature</a>.</p>

</div>
</div>
<a class="anchor" id="ae3dcf80a3ea6590d7e762b1fdda1f1fc"></a><!-- doxytag: member="src::readability::BaseFeature::BaseFeature::analysiereSeite" ref="ae3dcf80a3ea6590d7e762b1fdda1f1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::BaseFeature::BaseFeature::analysiereSeite </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>analyzer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
analysiereSeite
durchlaeuft die seite und ruft fuer jeden block analysiereBlock auf
</pre></div> 
</div>
</div>
<a class="anchor" id="a5f71c97eeb3906a3147e19ce1509aaf5"></a><!-- doxytag: member="src::readability::BaseFeature::BaseFeature::mean" ref="a5f71c97eeb3906a3147e19ce1509aaf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::BaseFeature::BaseFeature::mean </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>rating</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
warum gibt es diese funktion nicht schon?!
</pre></div> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/readability/BaseFeature.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:56 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
