<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_satzincrement">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#adcdbb121030cd5a8c20c537c76092864" target="_parent">satzIncrement</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_satzrenderer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../d8/d53/classsrc_1_1Window_1_1SatzRenderer.html" target="_parent">SatzRenderer</a>
  <span class="SRScope">src::Window</span>
 </div>
</div>
<div class="SRResult" id="SR_satzwrapper">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d1/da1/classsrc_1_1Window_1_1SatzWrapper.html" target="_parent">SatzWrapper</a>
  <span class="SRScope">src::Window</span>
 </div>
</div>
<div class="SRResult" id="SR_select">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html#a81e428e4f427b1c9292f1bc5a6e8050e" target="_parent">select</a>
  <span class="SRScope">src::RenderPage::RenderPage</span>
 </div>
</div>
<div class="SRResult" id="SR_setparser">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html#a2ddfe901c02ee422988ca1ddffa4c778" target="_parent">setParser</a>
  <span class="SRScope">src::RenderPage::RenderPage</span>
 </div>
</div>
<div class="SRResult" id="SR_setselectedpage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../dc/de5/classsrc_1_1Window_1_1Window.html#aa393d0bff8cc1338dfd2b763f4ebbc5e" target="_parent">setSelectedPage</a>
  <span class="SRScope">src::Window::Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setwidth">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setwidth')">setWidth</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a2a88fd2b3fa85ab0b7172daf774f2e0c" target="_parent">src::MyCanvas::MyCanvas::setWidth()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html#a1a35da6b9eb015e798eb5b01bdad04a2" target="_parent">src::RenderPage::RenderPage::setWidth()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
