<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getblockbycoords">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a1db977928c14b01faa4ebe916b978069" target="_parent">getBlockByCoords</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getblockbyid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#af97de96deb09fdf2ff509af41c43714c" target="_parent">getBlockById</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getblockcount">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#adfc7f6ef8dd8da650f849a794239e208" target="_parent">getBlockCount</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getblockid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a4ef5c025fe8ee2752d35e7c516e9121b" target="_parent">getBlockId</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getblockrating">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a88bb37d983c69588d27d1ca6b211dae8" target="_parent">getBlockRating</a>
  <span class="SRScope">src::PDFReader::PDFReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getblockratings">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a49efeae591c21e0769568f1b92bb5d6a" target="_parent">getBlockRatings</a>
  <span class="SRScope">src::PDFReader::PDFReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzbycoords">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a8602f9fa0569f1ad80ce258dccb984e2" target="_parent">getSatzByCoords</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzbyid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a7fb3032eb089724076a61f1780548ba7" target="_parent">getSatzById</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzcount">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a582256a9bbad1f3b9eaaac34583159a4" target="_parent">getSatzCount</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#ab1fbed4a18d983f0c03d4cdcbdf77f82" target="_parent">getSatzId</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzidsbyblockid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a4308dbf446b245d4af5607474ddb54b7" target="_parent">getSatzIdsByBlockId</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzidsbycoords">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#ac22753d4625be613578437afe684e4b8" target="_parent">getSatzIdsByCoords</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzrating">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a1b24d453054d28791eff969fa4d3b1d9" target="_parent">getSatzRating</a>
  <span class="SRScope">src::PDFReader::PDFReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzratings">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a2b444a16b8717e724fc6021e9263f002" target="_parent">getSatzRatings</a>
  <span class="SRScope">src::PDFReader::PDFReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getsatzratingsbyid">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#ace6b7a123fa2fa5a8bca45f785ee773f" target="_parent">getSatzRatingsById</a>
  <span class="SRScope">src::PDFReader::PDFReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getwordbycoords">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#accb0cbc91192c25fd7b1048f7ac8562f" target="_parent">getWordByCoords</a>
  <span class="SRScope">src::TextAnalyzer::TextAnalyzer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
