<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_renderimage">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a52bd46a63f5cd0f1b8bd4b248de69deb" target="_parent">renderImage</a>
  <span class="SRScope">src::MyCanvas::MyCanvas</span>
 </div>
</div>
<div class="SRResult" id="SR_rendertext">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rendertext')">renderText</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#aff38741bf28e76061fd1faae5e61f1e0" target="_parent">src::MyCanvas::MyCanvas::renderText()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a949ad4df07e87fe4dd1e02d0604004a3" target="_parent">src::TextAnalyzer::TextAnalyzer::renderText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetpageoverview">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../dc/de5/classsrc_1_1Window_1_1Window.html#a1aee01bb84dabab809486336ec62e397" target="_parent">resetPageOverview</a>
  <span class="SRScope">src::Window::Window</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
