<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::PDFReader::PDFReader Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>PDFReader</b>::<a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html">PDFReader</a>
  </div>
</div>
<div class="contents">
<h1>src::PDFReader::PDFReader Klassenreferenz</h1><!-- doxytag: class="src::PDFReader::PDFReader" -->
<p><a href="../../df/d96/classsrc_1_1PDFReader_1_1PDFReader-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#af0245a445faa4dc41c761f3aa2ff3f99">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a49efeae591c21e0769568f1b92bb5d6a">getBlockRatings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a88bb37d983c69588d27d1ca6b211dae8">getBlockRating</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a2b444a16b8717e724fc6021e9263f002">getSatzRatings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#ace6b7a123fa2fa5a8bca45f785ee773f">getSatzRatingsById</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#a1b24d453054d28791eff969fa4d3b1d9">getSatzRating</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d23/classsrc_1_1PDFReader_1_1PDFReader.html#af079d15fefcaa5195cb4a8b3cf383200">parseFile</a></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf55add173fcc9c5e82215e8f14afe3a"></a><!-- doxytag: member="src::PDFReader::PDFReader::features" ref="acf55add173fcc9c5e82215e8f14afe3a" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363a5790800a8435f5932c596b78ffbb"></a><!-- doxytag: member="src::PDFReader::PDFReader::ratings" ref="a363a5790800a8435f5932c596b78ffbb" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ratings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df94a742c0ea12428f0a5cf2243bb4a"></a><!-- doxytag: member="src::PDFReader::PDFReader::fenster" ref="a9df94a742c0ea12428f0a5cf2243bb4a" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>fenster</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<div class="fragment"><pre class="fragment">
PDFReader
zustaendig fuer die organisation des Programs
steuert die gui
Neue Features in __init__ hinzufuegen!
</pre></div> <hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="af0245a445faa4dc41c761f3aa2ff3f99"></a><!-- doxytag: member="src::PDFReader::PDFReader::__init__" ref="af0245a445faa4dc41c761f3aa2ff3f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::PDFReader::PDFReader::__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Kostruktor
Feature Instanzierung
GUI Instanzierung
</pre></div> 
</div>
</div>
<a class="anchor" id="a88bb37d983c69588d27d1ca6b211dae8"></a><!-- doxytag: member="src::PDFReader::PDFReader::getBlockRating" ref="a88bb37d983c69588d27d1ca6b211dae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::PDFReader::PDFReader::getBlockRating </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pagenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert fuer pagenr (pdfseite beginnend bei 0)
das gemittelte Rating des Blocks der an position (pos_x/pos_y) liegt
</pre></div> 
</div>
</div>
<a class="anchor" id="a49efeae591c21e0769568f1b92bb5d6a"></a><!-- doxytag: member="src::PDFReader::PDFReader::getBlockRatings" ref="a49efeae591c21e0769568f1b92bb5d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::PDFReader::PDFReader::getBlockRatings </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pagenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert fuer pagenr (pdfseite beginnend bei 0)
die Ratings des Blocks der an position (pos_x/pos_y) liegt
</pre></div> 
</div>
</div>
<a class="anchor" id="a1b24d453054d28791eff969fa4d3b1d9"></a><!-- doxytag: member="src::PDFReader::PDFReader::getSatzRating" ref="a1b24d453054d28791eff969fa4d3b1d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::PDFReader::PDFReader::getSatzRating </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pagenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert fuer pagenr (pdfseite beginnend bei 0)
das gemittelte Rating des Satzes der an position (pos_x/pos_y) liegt
</pre></div> 
</div>
</div>
<a class="anchor" id="a2b444a16b8717e724fc6021e9263f002"></a><!-- doxytag: member="src::PDFReader::PDFReader::getSatzRatings" ref="a2b444a16b8717e724fc6021e9263f002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::PDFReader::PDFReader::getSatzRatings </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pagenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert fuer pagenr (pdfseite beginnend bei 0)
die Ratings des Satzes der an position (pos_x/pos_y) liegt
</pre></div> 
</div>
</div>
<a class="anchor" id="ace6b7a123fa2fa5a8bca45f785ee773f"></a><!-- doxytag: member="src::PDFReader::PDFReader::getSatzRatingsById" ref="ace6b7a123fa2fa5a8bca45f785ee773f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::PDFReader::PDFReader::getSatzRatingsById </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pagenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>satzid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert fuer pagenr (pdfseite beginnend bei 0)
die Ratings des Satzes mit dem index (satzid)
</pre></div> 
</div>
</div>
<a class="anchor" id="af079d15fefcaa5195cb4a8b3cf383200"></a><!-- doxytag: member="src::PDFReader::PDFReader::parseFile" ref="af079d15fefcaa5195cb4a8b3cf383200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::PDFReader::PDFReader::parseFile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pfad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
callback funktion fuer gui
Wird aufgerufen wenn ein file mit dem file-open dialog geoeffnet wird

oeffnet das file
instanziert einen parser
analysiert alle seiten (kann bei langen pdfs und vielen features etwas dauern)

setzt setzt zu letzt die erste Seite in der GUI als ausgewaehlt
</pre></div> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/PDFReader.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:56 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
