<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: Elementverzeichnis</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src::TextAnalyzer::TextAnalyzer Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a> einschließlich aller geerbten Elemente.<table>
  <tr bgcolor="#f0f0f0"><td><b>__init__</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a19bc83393fdd5ff9d89a24e1913f37b6">addIndex</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a47490daf5c2fae07d03111ce55396390">addText</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>akt_block</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>akt_satz</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a1c270412d03f35c63c0d384ada326c24">beginTextBlock</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>block_satzMapping</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#af566c8e2b9a3771974adf6a93deb8594">blockIncrement</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockMapping</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bloecke</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#aabf5be6b3848830988049008536abf1c">cutTrenner</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a1db977928c14b01faa4ebe916b978069">getBlockByCoords</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#af97de96deb09fdf2ff509af41c43714c">getBlockById</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#adfc7f6ef8dd8da650f849a794239e208">getBlockCount</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a4ef5c025fe8ee2752d35e7c516e9121b">getBlockId</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a8602f9fa0569f1ad80ce258dccb984e2">getSatzByCoords</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a7fb3032eb089724076a61f1780548ba7">getSatzById</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a582256a9bbad1f3b9eaaac34583159a4">getSatzCount</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#ab1fbed4a18d983f0c03d4cdcbdf77f82">getSatzId</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a4308dbf446b245d4af5607474ddb54b7">getSatzIdsByBlockId</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#ac22753d4625be613578437afe684e4b8">getSatzIdsByCoords</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#accb0cbc91192c25fd7b1048f7ac8562f">getWordByCoords</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>letter_spaceing_threshold</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_ex</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_ey</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_line_height</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_ly</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_text</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_x</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_y</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a949ad4df07e87fe4dd1e02d0604004a3">renderText</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resultingText</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saetze</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>satz_blockMapping</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#adcdbb121030cd5a8c20c537c76092864">satzIncrement</a></td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>satzMapping</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trenner</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordMapping</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wort_trennung</b> (Definiert in <a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a>)</td><td><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">src::TextAnalyzer::TextAnalyzer</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:57 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
