<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::RenderPage::RenderPage Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>RenderPage</b>::<a class="el" href="../../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html">RenderPage</a>
  </div>
</div>
<div class="contents">
<h1>src::RenderPage::RenderPage Klassenreferenz</h1><!-- doxytag: class="src::RenderPage::RenderPage" --><!-- doxytag: inherits="javax::swing::JPanel" -->
<p>Abgeleitet von javax::swing::JPanel.</p>

<p><a href="../../d6/de4/classsrc_1_1RenderPage_1_1RenderPage-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bbd303d74f054c5701cadb65852b7a"></a><!-- doxytag: member="src::RenderPage::RenderPage::__init__" ref="a77bbd303d74f054c5701cadb65852b7a" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html#a1a35da6b9eb015e798eb5b01bdad04a2">setWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html#a81e428e4f427b1c9292f1bc5a6e8050e">select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html#a55dc1362fb4dd4f31a6d4d1676489e91">unselect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfc/classsrc_1_1RenderPage_1_1RenderPage.html#a2ddfe901c02ee422988ca1ddffa4c778">setParser</a></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7caf1f4d77efab877a45c0ac7deebab"></a><!-- doxytag: member="src::RenderPage::RenderPage::analyzer" ref="aa7caf1f4d77efab877a45c0ac7deebab" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>analyzer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42c0f44b34579f8d2d658e957fca6d3"></a><!-- doxytag: member="src::RenderPage::RenderPage::pagenr" ref="ae42c0f44b34579f8d2d658e957fca6d3" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>pagenr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad077e0524a9797d80b93a114e51861d0"></a><!-- doxytag: member="src::RenderPage::RenderPage::selected_color" ref="ad077e0524a9797d80b93a114e51861d0" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>selected_color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7833170628902a9337e17e1b44cfd076"></a><!-- doxytag: member="src::RenderPage::RenderPage::default_color" ref="a7833170628902a9337e17e1b44cfd076" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>default_color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dc54010dc2784a209875e724982d73"></a><!-- doxytag: member="src::RenderPage::RenderPage::content" ref="ab0dc54010dc2784a209875e724982d73" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611e04700f0c01b678128a9d4fa61be1"></a><!-- doxytag: member="src::RenderPage::RenderPage::selected" ref="a611e04700f0c01b678128a9d4fa61be1" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<div class="fragment"><pre class="fragment">
Klasse fuer einzelseiten
Seitennummer mit 1 beginnend
</pre></div> <hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a81e428e4f427b1c9292f1bc5a6e8050e"></a><!-- doxytag: member="src::RenderPage::RenderPage::select" ref="a81e428e4f427b1c9292f1bc5a6e8050e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::RenderPage::RenderPage::select </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
callback fuer seitenueberblick in der GUI links
wenn diese seite Angeklickt wird dann wird sie selektiert und blau umrandet
</pre></div> 
</div>
</div>
<a class="anchor" id="a2ddfe901c02ee422988ca1ddffa4c778"></a><!-- doxytag: member="src::RenderPage::RenderPage::setParser" ref="a2ddfe901c02ee422988ca1ddffa4c778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::RenderPage::RenderPage::setParser </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
callback fuer PDF-Reader
Wenn Gui den Reader zum parsen triggert, setzt der Reader bei der GUI neue Pages
und setzt bei diesen den Parser
dazu wird dies funktion aufgerufen
</pre></div> 
</div>
</div>
<a class="anchor" id="a1a35da6b9eb015e798eb5b01bdad04a2"></a><!-- doxytag: member="src::RenderPage::RenderPage::setWidth" ref="a1a35da6b9eb015e798eb5b01bdad04a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::RenderPage::RenderPage::setWidth </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
setzt die aktuelle seite auf eine breite, aber immer im hoehenverhaeltnis von A4
</pre></div> 
</div>
</div>
<a class="anchor" id="a55dc1362fb4dd4f31a6d4d1676489e91"></a><!-- doxytag: member="src::RenderPage::RenderPage::unselect" ref="a55dc1362fb4dd4f31a6d4d1676489e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::RenderPage::RenderPage::unselect </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
callback fuer seitenueberblick in der GUI links
unselect wenn eine andere Seite selected wird
</pre></div> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/RenderPage.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:57 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
