<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::readability::AvgWordLen::AvgWordLen Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>readability</b>::<b>AvgWordLen</b>::<a class="el" href="../../de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen.html">AvgWordLen</a>
  </div>
</div>
<div class="contents">
<h1>src::readability::AvgWordLen::AvgWordLen Klassenreferenz</h1><!-- doxytag: class="src::readability::AvgWordLen::AvgWordLen" --><!-- doxytag: inherits="src::readability::BaseFeature::BaseFeature" --><div class="dynheader">
Klassendiagramm für src::readability::AvgWordLen::AvgWordLen:</div>
<div class="dynsection">
 <div class="center">
  <img src="../../de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen.png" usemap="#src::readability::AvgWordLen::AvgWordLen_map" alt=""/>
  <map id="src::readability::AvgWordLen::AvgWordLen_map" name="src::readability::AvgWordLen::AvgWordLen_map">
<area href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html" alt="src::readability::BaseFeature::BaseFeature" shape="rect" coords="0,0,255,24"/>
</map>
 </div>
</div>

<p><a href="../../de/d7a/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1732aa9baeaf3325c4148a7c40741c8"></a><!-- doxytag: member="src::readability::AvgWordLen::AvgWordLen::__init__" ref="af1732aa9baeaf3325c4148a7c40741c8" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfc/classsrc_1_1readability_1_1AvgWordLen_1_1AvgWordLen.html#a25506fc9d9a0d9661a0f1bdbebe2818a">analysiereSatz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765959738e92c2d2fdefe635f280e440"></a><!-- doxytag: member="src::readability::AvgWordLen::AvgWordLen::linearRatio" ref="a765959738e92c2d2fdefe635f280e440" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>linearRatio</b></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd287b3b4c318ad9485748fa8d4b7c2"></a><!-- doxytag: member="src::readability::AvgWordLen::AvgWordLen::name" ref="aebd287b3b4c318ad9485748fa8d4b7c2" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
</table>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a25506fc9d9a0d9661a0f1bdbebe2818a"></a><!-- doxytag: member="src::readability::AvgWordLen::AvgWordLen::analysiereSatz" ref="a25506fc9d9a0d9661a0f1bdbebe2818a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::AvgWordLen::AvgWordLen::analysiereSatz </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>satz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Analysiere einen Satz (String) nach druchschnittlicher wortlaenge
Laut googelsuche ist das durchschnittliche englische wort 5.1 letter lang
siehe http://answers.yahoo.com/question/index?qid=20080526032554AAB28AF

annahme leicht 0: &lt;= 4 letter
annahme schwer 1: &gt;= 8 letter
@param satz - Ein Satz als Zeichenkette
@return Wert zwischen 0 (leicht) und 1 (schwer)
</pre></div> 
<p>Erneute Implementation von <a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ada517c8647c8c5fa14cfd84b4977567b">src::readability::BaseFeature::BaseFeature</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/readability/AvgWordLen.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:56 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
