<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::TextAnalyzer::TextAnalyzer Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>TextAnalyzer</b>::<a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html">TextAnalyzer</a>
  </div>
</div>
<div class="contents">
<h1>src::TextAnalyzer::TextAnalyzer Klassenreferenz</h1><!-- doxytag: class="src::TextAnalyzer::TextAnalyzer" --><!-- doxytag: inherits="com::itextpdf::text::pdf::parser::RenderListener" -->
<p>Abgeleitet von com::itextpdf::text::pdf::parser::RenderListener.</p>

<p><a href="../../d9/d87/classsrc_1_1TextAnalyzer_1_1TextAnalyzer-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e223ecf1a481912201d97f2ddaa187a"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::__init__" ref="a1e223ecf1a481912201d97f2ddaa187a" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a1c270412d03f35c63c0d384ada326c24">beginTextBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a949ad4df07e87fe4dd1e02d0604004a3">renderText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a4ef5c025fe8ee2752d35e7c516e9121b">getBlockId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#ab1fbed4a18d983f0c03d4cdcbdf77f82">getSatzId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#adfc7f6ef8dd8da650f849a794239e208">getBlockCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a582256a9bbad1f3b9eaaac34583159a4">getSatzCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#af97de96deb09fdf2ff509af41c43714c">getBlockById</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a1db977928c14b01faa4ebe916b978069">getBlockByCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#ac22753d4625be613578437afe684e4b8">getSatzIdsByCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a4308dbf446b245d4af5607474ddb54b7">getSatzIdsByBlockId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a7fb3032eb089724076a61f1780548ba7">getSatzById</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a8602f9fa0569f1ad80ce258dccb984e2">getSatzByCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#accb0cbc91192c25fd7b1048f7ac8562f">getWordByCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#aabf5be6b3848830988049008536abf1c">cutTrenner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a19bc83393fdd5ff9d89a24e1913f37b6">addIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#a47490daf5c2fae07d03111ce55396390">addText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#adcdbb121030cd5a8c20c537c76092864">satzIncrement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/classsrc_1_1TextAnalyzer_1_1TextAnalyzer.html#af566c8e2b9a3771974adf6a93deb8594">blockIncrement</a></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae587ddf4eaaef98769eab2d0f173477a"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::trenner" ref="ae587ddf4eaaef98769eab2d0f173477a" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>trenner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9280b5f59d71f9f48819220561aa2b"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::akt_satz" ref="a8a9280b5f59d71f9f48819220561aa2b" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>akt_satz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1944b9621be6b36105f4a8c79ce88dc7"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::akt_block" ref="a1944b9621be6b36105f4a8c79ce88dc7" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>akt_block</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed73bf3ec905be3d77619f9bf9d2b7b"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::resultingText" ref="a5ed73bf3ec905be3d77619f9bf9d2b7b" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>resultingText</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1f9aabaf4824b3080487b168f80278"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::blockMapping" ref="a2f1f9aabaf4824b3080487b168f80278" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>blockMapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba80bcfdc610b72a9b5313376a1a2eaf"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::satzMapping" ref="aba80bcfdc610b72a9b5313376a1a2eaf" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>satzMapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8860d7ef6614c97549583171559f1afe"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::satz_blockMapping" ref="a8860d7ef6614c97549583171559f1afe" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>satz_blockMapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c6662e7cdf83dc94fcb47c01bab916"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::block_satzMapping" ref="a01c6662e7cdf83dc94fcb47c01bab916" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>block_satzMapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35719255380487aad58c33d2acb0e60"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::saetze" ref="ae35719255380487aad58c33d2acb0e60" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>saetze</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28773fe92c10f94b0a38ef4df349cdac"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::bloecke" ref="a28773fe92c10f94b0a38ef4df349cdac" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>bloecke</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1d386550081db69a211d3c3d65954e"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::wordMapping" ref="a9d1d386550081db69a211d3c3d65954e" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>wordMapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911259447ef0076f322c9916df82efc9"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::prev_x" ref="a911259447ef0076f322c9916df82efc9" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fb60cd3573a3f1b8c192af17597b59"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::prev_y" ref="a07fb60cd3573a3f1b8c192af17597b59" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3909f5cff75b2b8aeada14186dfb041b"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::prev_ex" ref="a3909f5cff75b2b8aeada14186dfb041b" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_ex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c49d8cc1de686f161d49e043a7c1f4"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::prev_ey" ref="a99c49d8cc1de686f161d49e043a7c1f4" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_ey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e801b11af368f1ad0b18b62ab8e604"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::prev_text" ref="a85e801b11af368f1ad0b18b62ab8e604" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_text</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa310f42fca33947617ecfda51a07c821"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::prev_ly" ref="aa310f42fca33947617ecfda51a07c821" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_ly</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1e20784ad99617d7a6ceaf7704d441"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::prev_line_height" ref="afa1e20784ad99617d7a6ceaf7704d441" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_line_height</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4750a0fbc9c9940e1f6c3a6f47ac9152"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::letter_spaceing_threshold" ref="a4750a0fbc9c9940e1f6c3a6f47ac9152" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>letter_spaceing_threshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4653292949cf275ebf3319b68fc0e5ef"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::wort_trennung" ref="a4653292949cf275ebf3319b68fc0e5ef" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>wort_trennung</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<div class="fragment"><pre class="fragment">
TextAnalyzer-Klasse
Implementiert RenderListener aus iText
Rendert nicht sondern macht Satzzusammenfuehrung und Block detection
</pre></div> <hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a19bc83393fdd5ff9d89a24e1913f37b6"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::addIndex" ref="a19bc83393fdd5ff9d89a24e1913f37b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::addIndex </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
fuege die aktuelle position (pos_x,pos_y) den Indexlisten hinzu

verbinde faelschlich getrennte worte
Parser liest manche worte in teilen aus:
z.B.  diff icult -&gt; difficult
A B S T R A C T -&gt; ABSTRACT
</pre></div> 
</div>
</div>
<a class="anchor" id="a47490daf5c2fae07d03111ce55396390"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::addText" ref="a47490daf5c2fae07d03111ce55396390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::addText </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>space</em> = <code>&quot;&nbsp;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
verarbeite diesen Text
1. index anlegen
2. zu satz und block hinzufuegen
</pre></div> 
</div>
</div>
<a class="anchor" id="a1c270412d03f35c63c0d384ada326c24"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::beginTextBlock" ref="a1c270412d03f35c63c0d384ada326c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::beginTextBlock </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Callback fuer den Parser
notifiy wenn Text beginnt

startet einen neuen Block und einen neuen satz
</pre></div> 
</div>
</div>
<a class="anchor" id="af566c8e2b9a3771974adf6a93deb8594"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::blockIncrement" ref="af566c8e2b9a3771974adf6a93deb8594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::blockIncrement </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
legt einen neuen block an
und macht ihn zum aktuellen block
</pre></div> 
</div>
</div>
<a class="anchor" id="aabf5be6b3848830988049008536abf1c"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::cutTrenner" ref="aabf5be6b3848830988049008536abf1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::cutTrenner </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>char</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Fuehrt mit - getrennte worte zusammen
Bug: "-" wird nicht entfernt
</pre></div> 
</div>
</div>
<a class="anchor" id="a1db977928c14b01faa4ebe916b978069"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getBlockByCoords" ref="a1db977928c14b01faa4ebe916b978069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getBlockByCoords </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert den Text des Blocks an Position (pos_x,pos_y)
</pre></div> 
</div>
</div>
<a class="anchor" id="af97de96deb09fdf2ff509af41c43714c"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getBlockById" ref="af97de96deb09fdf2ff509af41c43714c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getBlockById </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>blockid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Liefert den Text des Blocks mit index blockid
</pre></div> 
</div>
</div>
<a class="anchor" id="adfc7f6ef8dd8da650f849a794239e208"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getBlockCount" ref="adfc7f6ef8dd8da650f849a794239e208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getBlockCount </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Liefert die anzahl der bloecke
</pre></div> 
</div>
</div>
<a class="anchor" id="a4ef5c025fe8ee2752d35e7c516e9121b"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getBlockId" ref="a4ef5c025fe8ee2752d35e7c516e9121b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getBlockId </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert die id des blocks an position (pos_x, pos_y)
geht natuerlich erst nach dem parsen
</pre></div> 
</div>
</div>
<a class="anchor" id="a8602f9fa0569f1ad80ce258dccb984e2"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getSatzByCoords" ref="a8602f9fa0569f1ad80ce258dccb984e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getSatzByCoords </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert den Text des Satzes an Position (pos_x,pos_y)
</pre></div> 
</div>
</div>
<a class="anchor" id="a7fb3032eb089724076a61f1780548ba7"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getSatzById" ref="a7fb3032eb089724076a61f1780548ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getSatzById </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>satzid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert den Text des satzes mit index satzid
</pre></div> 
</div>
</div>
<a class="anchor" id="a582256a9bbad1f3b9eaaac34583159a4"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getSatzCount" ref="a582256a9bbad1f3b9eaaac34583159a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getSatzCount </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>blockid</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert die anzahl der saetze fuer block mit blockid
Wenn blockid -1 (default):
    dann anzahl der saetze dieser seite
</pre></div> 
</div>
</div>
<a class="anchor" id="ab1fbed4a18d983f0c03d4cdcbdf77f82"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getSatzId" ref="ab1fbed4a18d983f0c03d4cdcbdf77f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getSatzId </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert die id des Satzes an position (pos_x, pos_y)
geht natuerlich erst nach dem parsen
</pre></div> 
</div>
</div>
<a class="anchor" id="a4308dbf446b245d4af5607474ddb54b7"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getSatzIdsByBlockId" ref="a4308dbf446b245d4af5607474ddb54b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getSatzIdsByBlockId </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>blockid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert eine liste an Satzids fuer den Block mit dem index blockid
</pre></div> 
</div>
</div>
<a class="anchor" id="ac22753d4625be613578437afe684e4b8"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getSatzIdsByCoords" ref="ac22753d4625be613578437afe684e4b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getSatzIdsByCoords </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert eine liste an Satzids fuer den Block an der Position (pos_x,pos_y)
</pre></div> 
</div>
</div>
<a class="anchor" id="accb0cbc91192c25fd7b1048f7ac8562f"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::getWordByCoords" ref="accb0cbc91192c25fd7b1048f7ac8562f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::getWordByCoords </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pos_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Liefert den Text des Wortes an position (pos_x,pos_y)
</pre></div> 
</div>
</div>
<a class="anchor" id="a949ad4df07e87fe4dd1e02d0604004a3"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::renderText" ref="a949ad4df07e87fe4dd1e02d0604004a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::renderText </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>renderInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Callback fuer den Parser

here comes the magic!

Primitive Textanalyse, einteilung nach bloecken, saetzen und absaetzen
(keine solchen
Absaetze - diese Art Absatz wird nicht erkannt.

Nur leere Zeilen werden als Absatz erkannt
Mehrspaltiges Layout wird erkannt
unterschiedliche textgroessen
in text fussnoten
</pre></div> 
</div>
</div>
<a class="anchor" id="adcdbb121030cd5a8c20c537c76092864"></a><!-- doxytag: member="src::TextAnalyzer::TextAnalyzer::satzIncrement" ref="adcdbb121030cd5a8c20c537c76092864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::TextAnalyzer::TextAnalyzer::satzIncrement </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
neuersatz!
legt einen neuen satz an, macht ihn zum aktuellen Satz
und fuegt dem dem aktuellen block hinzu
</pre></div> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/TextAnalyzer.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:57 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
