<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::readability::AvgSentenceLen::AvgSentenceLen Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>readability</b>::<b>AvgSentenceLen</b>::<a class="el" href="../../d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen.html">AvgSentenceLen</a>
  </div>
</div>
<div class="contents">
<h1>src::readability::AvgSentenceLen::AvgSentenceLen Klassenreferenz</h1><!-- doxytag: class="src::readability::AvgSentenceLen::AvgSentenceLen" --><!-- doxytag: inherits="src::readability::BaseFeature::BaseFeature" --><div class="dynheader">
Klassendiagramm für src::readability::AvgSentenceLen::AvgSentenceLen:</div>
<div class="dynsection">
 <div class="center">
  <img src="../../d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen.png" usemap="#src::readability::AvgSentenceLen::AvgSentenceLen_map" alt=""/>
  <map id="src::readability::AvgSentenceLen::AvgSentenceLen_map" name="src::readability::AvgSentenceLen::AvgSentenceLen_map">
<area href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html" alt="src::readability::BaseFeature::BaseFeature" shape="rect" coords="0,0,301,24"/>
</map>
 </div>
</div>

<p><a href="../../dc/db8/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdc303621d91d28de6257d50513a370"></a><!-- doxytag: member="src::readability::AvgSentenceLen::AvgSentenceLen::__init__" ref="a5fdc303621d91d28de6257d50513a370" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/classsrc_1_1readability_1_1AvgSentenceLen_1_1AvgSentenceLen.html#ac4c21c5e01cbfdb7c363a66f36bc7120">analysiereSatz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1e3f54694349180c6a8bf5456628ca"></a><!-- doxytag: member="src::readability::AvgSentenceLen::AvgSentenceLen::linearRatio" ref="aeb1e3f54694349180c6a8bf5456628ca" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>linearRatio</b></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd92c5ed93088c8fd124c439205e96a"></a><!-- doxytag: member="src::readability::AvgSentenceLen::AvgSentenceLen::name" ref="a8bd92c5ed93088c8fd124c439205e96a" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
</table>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ac4c21c5e01cbfdb7c363a66f36bc7120"></a><!-- doxytag: member="src::readability::AvgSentenceLen::AvgSentenceLen::analysiereSatz" ref="ac4c21c5e01cbfdb7c363a66f36bc7120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::AvgSentenceLen::AvgSentenceLen::analysiereSatz </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>satz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Analysiere einen Satz (String) nach druchschnittlicher satzlaenge
Laut googelsuche:

Jyoti Sanyal's Indlish has an interesting and informative chapter titled 'Shrink or sink' on the length of the sentence. 
He writes: "Based on several studies, press associations in the USA have laid down a readability table. Their survey shows 
readers find sentences of 

8 words or less very easy to read; 
11 words, easy; 
14 words fairly easy; 
17 words standard; 
21 words fairly difficult; 
25 words difficult and 
29 words or more, very difficult." 

siehe http://strainindex.wordpress.com/2008/07/28/the-average-sentence-length/

annahme leicht 0: &lt;= 4 letter
annahme schwer 1: &gt;= 8 letter
@param satz - Ein Satz als Zeichenkette
@return Wert zwischen 0 (leicht) und 1 (schwer)
</pre></div> 
<p>Erneute Implementation von <a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ada517c8647c8c5fa14cfd84b4977567b">src::readability::BaseFeature::BaseFeature</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/readability/AvgSentenceLen.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:56 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
