<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::readability::RandomTestFeature::RandomTestFeature Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>readability</b>::<b>RandomTestFeature</b>::<a class="el" href="../../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html">RandomTestFeature</a>
  </div>
</div>
<div class="contents">
<h1>src::readability::RandomTestFeature::RandomTestFeature Klassenreferenz</h1><!-- doxytag: class="src::readability::RandomTestFeature::RandomTestFeature" --><!-- doxytag: inherits="src::readability::BaseFeature::BaseFeature" --><div class="dynheader">
Klassendiagramm für src::readability::RandomTestFeature::RandomTestFeature:</div>
<div class="dynsection">
 <div class="center">
  <img src="../../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.png" usemap="#src::readability::RandomTestFeature::RandomTestFeature_map" alt=""/>
  <map id="src::readability::RandomTestFeature::RandomTestFeature_map" name="src::readability::RandomTestFeature::RandomTestFeature_map">
<area href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html" alt="src::readability::BaseFeature::BaseFeature" shape="rect" coords="0,0,331,24"/>
</map>
 </div>
</div>

<p><a href="../../df/d83/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html#ae61c641bea70d30bf3cf79ec5785ab1b">analysiereSatz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classsrc_1_1readability_1_1RandomTestFeature_1_1RandomTestFeature.html#a2ae56762d6fd353f6ae94d4e201ac376">analysiereBlock</a></td></tr>
</table>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2ae56762d6fd353f6ae94d4e201ac376"></a><!-- doxytag: member="src::readability::RandomTestFeature::RandomTestFeature::analysiereBlock" ref="a2ae56762d6fd353f6ae94d4e201ac376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::RandomTestFeature::RandomTestFeature::analysiereBlock </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>block</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
analysiere block
durchlaueft die saetze des blocks und ruft analysiereSatz auf
</pre></div> 
<p>Erneute Implementation von <a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#a42983c71c9b656df0cb80bab19fd4a14">src::readability::BaseFeature::BaseFeature</a>.</p>

</div>
</div>
<a class="anchor" id="ae61c641bea70d30bf3cf79ec5785ab1b"></a><!-- doxytag: member="src::readability::RandomTestFeature::RandomTestFeature::analysiereSatz" ref="ae61c641bea70d30bf3cf79ec5785ab1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::RandomTestFeature::RandomTestFeature::analysiereSatz </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>satz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Analysiere einen Satz (String)
@param satz - Ein Satz als Zeichenkette
@return Wert zwischen 0 (leicht) und 1 (schwer)
</pre></div> 
<p>Erneute Implementation von <a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ada517c8647c8c5fa14cfd84b4977567b">src::readability::BaseFeature::BaseFeature</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/readability/RandomTestFeature.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:57 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
