<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::MyCanvas::MyCanvas Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>MyCanvas</b>::<a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html">MyCanvas</a>
  </div>
</div>
<div class="contents">
<h1>src::MyCanvas::MyCanvas Klassenreferenz</h1><!-- doxytag: class="src::MyCanvas::MyCanvas" --><!-- doxytag: inherits="javax::swing::JPanel,com::itextpdf::text::pdf::parser::RenderListener" -->
<p>Abgeleitet von javax::swing::JPanel und com::itextpdf::text::pdf::parser::RenderListener.</p>

<p><a href="../../d2/d14/classsrc_1_1MyCanvas_1_1MyCanvas-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e3b08767851dc8a36f42251d98f729"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::__init__" ref="a23e3b08767851dc8a36f42251d98f729" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a3af107ff4e8d9cdf62e725669c938b04">paintComponent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a2a88fd2b3fa85ab0b7172daf774f2e0c">setWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#aff38741bf28e76061fd1faae5e61f1e0">renderText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a52bd46a63f5cd0f1b8bd4b248de69deb">renderImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#afa86a4ba53148788ffb71ab8a032fd8b">linearInterpol3Color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a933d64badd87de1d0485c77cc4d13ab2">linearInterpolColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classsrc_1_1MyCanvas_1_1MyCanvas.html#a626555724f53747837da120ac6c2f715">linearInterpol</a></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249eca9386410133a885ff8f8694d980"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::reader" ref="a249eca9386410133a885ff8f8694d980" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd356f54e0045800f1e6bc701d1c7796"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::pagenr" ref="acd356f54e0045800f1e6bc701d1c7796" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>pagenr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9c31eb1ae97c0e2ae4414e4537b8c5"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::parser" ref="aca9c31eb1ae97c0e2ae4414e4537b8c5" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3e0c0a1de464cd37cd426272270efe"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::renderMode" ref="a3e3e0c0a1de464cd37cd426272270efe" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>renderMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37015092dca3eec27210de5d70476ee"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::g" ref="af37015092dca3eec27210de5d70476ee" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a69c845498dcfdc4045087c63b6e68"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::mySize" ref="a73a69c845498dcfdc4045087c63b6e68" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>mySize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3efdb2f19449ba14b2397294ad03f3e"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::scale" ref="ab3efdb2f19449ba14b2397294ad03f3e" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ff5a1fe36f07ca7443036fc219150a"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::translate" ref="a91ff5a1fe36f07ca7443036fc219150a" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<div class="fragment"><pre class="fragment">
MyCanvas
Renderklasse fuer PDF-Seiten
fragt ratings ab und macht highlighting

bietet ausserdem eine moeglichkeit farben zu interpolieren
</pre></div> <hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a626555724f53747837da120ac6c2f715"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::linearInterpol" ref="a626555724f53747837da120ac6c2f715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::MyCanvas::MyCanvas::linearInterpol </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>startval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>stopval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert den [0,1] normierten Wert eines intervalls startval:stopval

z.B.: self.linearInterpol(300,400,0.5) = 350
self.linearInterpol(300,400, 1 ) = 400
self.linearInterpol(300,400, 0 ) = 300
</pre></div> 
</div>
</div>
<a class="anchor" id="afa86a4ba53148788ffb71ab8a032fd8b"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::linearInterpol3Color" ref="afa86a4ba53148788ffb71ab8a032fd8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::MyCanvas::MyCanvas::linearInterpol3Color </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert einen Farbwert fuer die position zurueck
position in einen [0,1] normierten Gradienten von c1 nach c3 ueber c2
wobei c1-3 Instanzen von java.awt.Color sein sollten 
oder sich aehnlich verhalten sollten
</pre></div> 
</div>
</div>
<a class="anchor" id="a933d64badd87de1d0485c77cc4d13ab2"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::linearInterpolColor" ref="a933d64badd87de1d0485c77cc4d13ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::MyCanvas::MyCanvas::linearInterpolColor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
liefert einen Farbwert fuer die position zurueck
position in einen [0,1] normierten Gradienten von c1 nach c2
wobei c1-2 Instanzen von java.awt.Color sein sollten 
oder sich aehnlich verhalten sollten
</pre></div> 
</div>
</div>
<a class="anchor" id="a3af107ff4e8d9cdf62e725669c938b04"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::paintComponent" ref="a3af107ff4e8d9cdf62e725669c938b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::MyCanvas::MyCanvas::paintComponent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
ueberlagerung der paintComponent von JPanel
hier wird das rendern der Seite getriggert
</pre></div> 
</div>
</div>
<a class="anchor" id="a52bd46a63f5cd0f1b8bd4b248de69deb"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::renderImage" ref="a52bd46a63f5cd0f1b8bd4b248de69deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::MyCanvas::MyCanvas::renderImage </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>renderInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
callback funktion fuer den parser
hier werden bilder gerendert
</pre></div> 
</div>
</div>
<a class="anchor" id="aff38741bf28e76061fd1faae5e61f1e0"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::renderText" ref="aff38741bf28e76061fd1faae5e61f1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::MyCanvas::MyCanvas::renderText </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>renderInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
callback funktion fuer den parser
hier wird text gerendert
</pre></div> 
</div>
</div>
<a class="anchor" id="a2a88fd2b3fa85ab0b7172daf774f2e0c"></a><!-- doxytag: member="src::MyCanvas::MyCanvas::setWidth" ref="a2a88fd2b3fa85ab0b7172daf774f2e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::MyCanvas::MyCanvas::setWidth </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
setze das seitenverhaeltnis
Verhaeltnis von A4 (generell Ax) = a : (squrt(2)*a)
</pre></div> 
</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/MyCanvas.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:56 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
