<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Visualisierung2: src::readability::CommonWordRatio::CommonWordRatio Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="../../search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="../../functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>src</b>::<b>readability</b>::<b>CommonWordRatio</b>::<a class="el" href="../../d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio.html">CommonWordRatio</a>
  </div>
</div>
<div class="contents">
<h1>src::readability::CommonWordRatio::CommonWordRatio Klassenreferenz</h1><!-- doxytag: class="src::readability::CommonWordRatio::CommonWordRatio" --><!-- doxytag: inherits="src::readability::BaseFeature::BaseFeature" --><div class="dynheader">
Klassendiagramm für src::readability::CommonWordRatio::CommonWordRatio:</div>
<div class="dynsection">
 <div class="center">
  <img src="../../d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio.png" usemap="#src::readability::CommonWordRatio::CommonWordRatio_map" alt=""/>
  <map id="src::readability::CommonWordRatio::CommonWordRatio_map" name="src::readability::CommonWordRatio::CommonWordRatio_map">
<area href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html" alt="src::readability::BaseFeature::BaseFeature" shape="rect" coords="0,0,319,24"/>
</map>
 </div>
</div>

<p><a href="../../d6/d43/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092dc55d4c3896dd328a16d6007ddc81"></a><!-- doxytag: member="src::readability::CommonWordRatio::CommonWordRatio::__init__" ref="a092dc55d4c3896dd328a16d6007ddc81" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d52/classsrc_1_1readability_1_1CommonWordRatio_1_1CommonWordRatio.html#a40f26b9959cead27bbae87c6e8c0bb2d">analysiereSatz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539aacd41c60e4d02f838e9c2c24191c"></a><!-- doxytag: member="src::readability::CommonWordRatio::CommonWordRatio::linearRatio" ref="a539aacd41c60e4d02f838e9c2c24191c" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>linearRatio</b></td></tr>
<tr><td colspan="2"><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad99aec0e63c9122b7242e7c52c1cb7e"></a><!-- doxytag: member="src::readability::CommonWordRatio::CommonWordRatio::name" ref="aad99aec0e63c9122b7242e7c52c1cb7e" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d51a83c7b40b24141a3b8cda8ee3c25"></a><!-- doxytag: member="src::readability::CommonWordRatio::CommonWordRatio::words" ref="a4d51a83c7b40b24141a3b8cda8ee3c25" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>words</b></td></tr>
</table>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a40f26b9959cead27bbae87c6e8c0bb2d"></a><!-- doxytag: member="src::readability::CommonWordRatio::CommonWordRatio::analysiereSatz" ref="a40f26b9959cead27bbae87c6e8c0bb2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src::readability::CommonWordRatio::CommonWordRatio::analysiereSatz </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>satz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Analysiere einen Satz (String) nach dem anteil der common words.

listen der most common words common.txt
   
http://www.rupert.id.au/resources/1000-words.php
Thanks to rupert.russell@acu.edu.au

@param satz - Ein Satz als Zeichenkette
@return Wert zwischen 0 (leicht) und 1 (schwer)
</pre></div> 
<p>Erneute Implementation von <a class="el" href="../../d4/d91/classsrc_1_1readability_1_1BaseFeature_1_1BaseFeature.html#ada517c8647c8c5fa14cfd84b4977567b">src::readability::BaseFeature::BaseFeature</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>impl/src/readability/CommonWordRatio.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Jun 13 19:25:56 2012 für Visualisierung2 von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
